{
  "name": "MEL Collecte",
  "content_in_root": false,
  "render_readme": true,
  "country": [
    "FR"
  ],
  "homeassistant": "2024.6.0",
  "zip_release": true,
  "filename": "mel_collecte.zip",
  "domains": [
    "calendar",
    "sensor"
  ]
}