{
  "name": "MEL Collecte",
  "render_readme": true,
  "country": [
    "FR"
  ],
  "domain": "mel_collecte",
  "homeassistant": "2024.6.0",
  "zip_release": true,
  "filename": "mel_collecte.zip"
}

